{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "hermes_linear",
      "type": "rectangle",
      "x": 10,
      "y": 100,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e3b341",
      "backgroundColor": "#1a1607",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168325150,
      "version": 1,
      "versionNonce": 892390282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1",
      "type": "text",
      "x": 57.0,
      "y": 124,
      "width": 126,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e3b341",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166858253,
      "version": 1,
      "versionNonce": 150126107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "LINEAR",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINEAR",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "LINEAR"
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 9.5,
      "y": 182,
      "width": 221,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500182522,
      "version": 1,
      "versionNonce": 1070460202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "chooses the slice\nowns status",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chooses the slice\nowns status",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "chooses the slice\nowns status"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 230,
      "y": 175,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1398802483,
      "version": 1,
      "versionNonce": 481560252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": [
        60,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hermes_hermes_spec",
      "type": "rectangle",
      "x": 290,
      "y": 80,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#d97757",
      "backgroundColor": "#1c1410",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231701925,
      "version": 1,
      "versionNonce": 1704357395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 357.0,
      "y": 104,
      "width": 126,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d97757",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729848756,
      "version": 1,
      "versionNonce": 650312052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HERMES",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERMES",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "HERMES"
    },
    {
      "id": "text_5",
      "type": "text",
      "x": 309.5,
      "y": 166,
      "width": 221,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829404613,
      "version": 1,
      "versionNonce": 1290212441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "specs the slice\nfreezes the gates",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specs the slice\nfreezes the gates",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "specs the slice\nfreezes the gates"
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 550,
      "y": 175,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728695776,
      "version": 1,
      "versionNonce": 1763206637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": [
        60,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hermes_codex",
      "type": "rectangle",
      "x": 610,
      "y": 50,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#10a37f",
      "backgroundColor": "#0e1a16",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691977151,
      "version": 1,
      "versionNonce": 1403821077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7",
      "type": "text",
      "x": 655.0,
      "y": 74,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3fd0a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258003154,
      "version": 1,
      "versionNonce": 2107553437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "CODEX \u00d71\u20134",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODEX \u00d71\u20134",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "CODEX \u00d71\u20134"
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 630.5,
      "y": 136,
      "width": 259,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743140756,
      "version": 1,
      "versionNonce": 173746801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "builds, in parallel",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "builds, in parallel",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "builds, in parallel"
    },
    {
      "id": "lane_9",
      "type": "rectangle",
      "x": 670,
      "y": 160,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1f6f58",
      "backgroundColor": "#0a221b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1311994559,
      "version": 1,
      "versionNonce": 388008465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lane_text_10",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_text_10",
      "type": "text",
      "x": 710.5,
      "y": 165.5,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#7ee2c3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523001095,
      "version": 1,
      "versionNonce": 1146950377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "worktree 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane_9",
      "originalText": "worktree 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "worktree 1"
    },
    {
      "id": "lane_11",
      "type": "rectangle",
      "x": 670,
      "y": 202,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1f6f58",
      "backgroundColor": "#0a221b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787692628,
      "version": 1,
      "versionNonce": 452058868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lane_text_12",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_text_12",
      "type": "text",
      "x": 710.5,
      "y": 207.5,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#7ee2c3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921681807,
      "version": 1,
      "versionNonce": 1049867858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "worktree 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane_11",
      "originalText": "worktree 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "worktree 2"
    },
    {
      "id": "lane_13",
      "type": "rectangle",
      "x": 670,
      "y": 244,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1f6f58",
      "backgroundColor": "#0a221b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727115419,
      "version": 1,
      "versionNonce": 2104305464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lane_text_14",
          "type": "text"
        }
      ],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_text_14",
      "type": "text",
      "x": 710.5,
      "y": 249.5,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#7ee2c3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110213401,
      "version": 1,
      "versionNonce": 1911457311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "worktree N",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane_13",
      "originalText": "worktree N",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "worktree N"
    },
    {
      "id": "arrow_15",
      "type": "arrow",
      "x": 910,
      "y": 175,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513107943,
      "version": 1,
      "versionNonce": 734795514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": [
        60,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hermes_hermes_pr",
      "type": "rectangle",
      "x": 970,
      "y": 80,
      "width": 250,
      "height": 190,
      "angle": 0,
      "strokeColor": "#d97757",
      "backgroundColor": "#1c1410",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921825345,
      "version": 1,
      "versionNonce": 106771448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 1032.0,
      "y": 104,
      "width": 126,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d97757",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196181631,
      "version": 1,
      "versionNonce": 616526544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HERMES",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERMES",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "HERMES"
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 971.0,
      "y": 166,
      "width": 248,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469567324,
      "version": 1,
      "versionNonce": 1025398789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "judges \u00b7 opens PR\nlinks back to Linear",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "judges \u00b7 opens PR\nlinks back to Linear",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "judges \u00b7 opens PR\nlinks back to Linear"
    },
    {
      "id": "arrow_18",
      "type": "arrow",
      "x": 1220,
      "y": 175,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950398508,
      "version": 1,
      "versionNonce": 338437614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": [
        60,
        0
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hermes_github",
      "type": "rectangle",
      "x": 1280,
      "y": 90,
      "width": 250,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e3b341",
      "backgroundColor": "#1a1607",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291429997,
      "version": 1,
      "versionNonce": 1404802674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 1289.5,
      "y": 114,
      "width": 231,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e3b341",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018786400,
      "version": 1,
      "versionNonce": 1641176456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "GITHUB + WATCHDOG",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB + WATCHDOG",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "GITHUB + WATCHDOG"
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 1293.5,
      "y": 172,
      "width": 223,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910096976,
      "version": 1,
      "versionNonce": 1729280193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "reviews PRs\ncreates follow-ups",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews PRs\ncreates follow-ups",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "reviews PRs\ncreates follow-ups"
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 745,
      "y": 320,
      "width": 69,
      "height": 37,
      "angle": 0,
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401854232,
      "version": 1,
      "versionNonce": 941547789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "\u21e3  \u21e1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u21e3  \u21e1",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "\u21e3  \u21e1"
    },
    {
      "id": "hermes_band",
      "type": "rectangle",
      "x": 140,
      "y": 370,
      "width": 1260,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e3b341",
      "backgroundColor": "#1a1607",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 977290882,
      "version": 1,
      "versionNonce": 849545169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 547.0,
      "y": 394,
      "width": 446,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e3b341",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378514604,
      "version": 1,
      "versionNonce": 403073087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "THE REPO HOLDS THE SLICE",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE REPO HOLDS THE SLICE",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "THE REPO HOLDS THE SLICE"
    },
    {
      "id": "text_23",
      "type": "text",
      "x": 200.0,
      "y": 446,
      "width": 1140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335441832,
      "version": 1,
      "versionNonce": 1880144074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Linear = execution \u00b7 repo = slice evidence \u00b7 vault = durable memory \u00b7 Notion = polished docs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear = execution \u00b7 repo = slice evidence \u00b7 vault = durable memory \u00b7 Notion = polished docs",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": "Linear = execution \u00b7 repo = slice evidence \u00b7 vault = durable memory \u00b7 Notion = polished docs"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e1e"
  }
}